@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&family=Spartan:wght@500;700&display=swap");

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
html {
  font-size: 16px;
}

.container {
  margin: auto;
  max-width: 1440px;
  width: 80vw;
}
.countries {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
.country {
  max-width: 350px;
  margin: auto;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 7px;
}
.bottom-part {
  padding: 20px;
}
.header-elements {
  display: flex;
  padding: 30px 0;
  align-items: center;
  justify-content: space-between;
}

header {
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
header h1 {
  font-size: 1.6rem;
  font-weight: bold;
}
.filter {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 20px;
}
.filter input,
.filter select,
.filter button {
  font-size: 1rem;
  border: 0;
  background-color: #fff;
  padding: 1rem;
}
.filter input {
  width: 100%;
}
.filter button {
  cursor: pointer;
}
.filter .form-control {
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.filter select {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.mode button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
}
.mode button span {
  position: absolute;
  left: -22px;
  bottom: -2px;
}
@media screen and (min-width: 600px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
  }
  .country {
    height: 100%;
  }
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }
  .filter input {
    min-width: 350px;
  }
}
@media screen and (min-width: 1000px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
  }
  .country {
    width: inherit;
  }
}
@media screen and (min-width: 1300px) {
  .countries {
    grid-template-columns: repeat(4, 1fr);
  }
}
